<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <!-- Task 3 -->
    <form>
      <p>Choose a color:</p>
      <label>
        <input id="red" type="radio" name="color" value="red" checked />
        Red
      </label>
      <label>
        <input id="white" type="radio" name="color" value="white" />
        White
      </label>
      <label>
        <input id="green" type="radio" name="color" value="green" />
        Green
      </label>
    </form>
    <!-- Task 4 -->
    <input type="text" placeholder="Ваше ім'я?" id="name-input" />
    <h1>Привіт, <span id="name-output">незнайомець</span>!</h1>
    <script type="module" src="./index.js"></script>
  </body>
</html>
